<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry potter</title>
    <style>
        body {
            text-align: center;
            background-image: url(1342799.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .box {
            justify-content: center;
        }

        p {
            color: navy;
        }

        img {
            border-radius: 15px;
        }

        h1 {
            padding-top: 300px;
            text-decoration: underline rgb(23, 129, 216);
            font-weight: 900;
            color: aqua;
        }

        a {
            text-decoration: none;
            border: 4px solid aquamarine;
            box-shadow: 4px 4px 4px;
            border-radius: 5px;
            background-color: violet;
            margin-top: auto;

        }

        a:hover {
            background-color: yellowgreen;
        }

        p {
            font-size: 30px;
        }
        
    </style>
</head>

<body>
    <div class="box">
        <h1>Harry Potter</h1>

        <p>"Happiness can be found, even in the darkest of times, <br>
            if one only remembers to turn on the light."</p>
        
        <a href="more.html">Know More..</a>
   
    </div>

</body>

</html>