<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Information</title>
    <style>
        body {
            text-align: center;
            background-image: url(background.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: rgb(242, 10, 203);
            text-shadow: 2px 2px 5px;
            
        }

        img {
            border-radius: 15px;
        }
        p{
            color: #0cf743;
            font-size: 20px;
            
            box-shadow: 2px 5px 7px 5px;
        }
        h2{
            color: rgb(233, 37, 37);
            text-decoration: underline dashed;
        }
    </style>
</head>

<body>
    <div>
        <h1>Important Persons About Harry Potter</h1>
        <hr color="yellow" style="height: 5px;">
        <img src="ron.jpg" alt="image 1">
        <h2>Ron Weasly</h2>
        <p>
            Ron Weasley became Harry's best friend <br> during their first year at Hogwarts.
        </p>
        <img src="heriom.jpg" alt="image 2">
        <h2>Hermione Granger</h2>
        <p>As Harry himself described, Hermione was one of two of his best friends,<br> akin to a sister. It could be
            further said she was like his older sister,<br> protective and always trying to keep him in line.</p>
        <img src="albus.jpg" alt="image 3" height="250px" width="220px">
        <h2>Albus Dumbledore</h2>
        <p>It was definitely closer than your average teacher/student professional relationship, <br> but their bond was that
            of a familial one. <br> Dumbledore cared deeply for Harry, and Harry in turn viewed  Dumbledore as a mentor or
             <br> grandfatherly figure  in his life - basically one of the many parental figures he had.</p>
    </div>

</body>

</html>